{
  "name": "survival-narrative-game",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/server & npm run dev --workspace=packages/client",
    "build": "cd games && npx tsc && cp dist/avalon/*.js avalon/ && cp dist/avalon/*.d.ts avalon/ && cd .. && npm run build --workspaces",
    "start": "node packages/server/dist/packages/server/src/index.js",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
